# EcommerceSpringBoot

./: build.gradle
src/main/java/com/example/Ecommerce/: EcommerceApplication.java
src/main/java/com/example/Ecommerce/config/: RetrofitConfig.java
src/main/java/com/example/Ecommerce/controllers/: CategoryController.java  ProductController.java
src/main/java/com/example/Ecommerce/dto/: AllProductsOfCategoryDTO.java  CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDTO.java  ProductDTO.java  ProductWithCategoryDTO.java
src/main/java/com/example/Ecommerce/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/Ecommerce/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/Ecommerce/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/example/Ecommerce/gateway/api/: FakeStoreCategoryApi.java  FakeStoreProductApi.java
src/main/java/com/example/Ecommerce/mappers/: CategoryMapper.java  GetAllCategoriesMapper.java  ProductMapper.java
src/main/java/com/example/Ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/Ecommerce/service/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V4__create_category_table.sql  V5__create_product_table.sql
