spring.application.name=Ecommerce
Server.Port = ${PORT}
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username= root
spring.datasource.password= admin
# this tells spring boot which jdbc driver class to use
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# tells hibernate to print all the generated sql queries to the console, helpful for
# debugging or learning purpose
spring.jpa.show-sql = true
# specifies the sql dialect hibernate should use
# ensures hibernate generates sql optimized sql syntax
# without this, spring boot might guess based on jdbc url
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# controls how hibernate handles schema generation
# none -> no changes to the db schema
# create -> drops and creates db schema in every run
# create-drop -> drops schema at app stops
# update -> updates db schema( adds new cols/tables, won't delete anything)
spring.jpa.hibernate.ddl-auto = none
spring.flyway.enable = true
spring.flyway.locations = classpath:db/migration
spring.flyway.clean-enabled=true
